<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Element</title>
    <style>
      p::first-line {
        color: #00cdaa;
        font-size: xx-large;
      }
    </style>
  </head>
  <body>
    <p>
      You can use the :: first-letter pseudo-element Lorem ipsum, dolor sit amet
      consectetur adipisicing elit. Consectetur optio voluptatibus reiciendis
      atque autem accusantium labore quasi unde aperiam, dolorem sequi totam
      voluptate pariatur molestiae doloremque perferendis nam nobis animi!
    </p>
  </body>
</html>
